{
    "workspaces": [
        "packages/*"
    ],
    "private": true,
    "scripts": {
        "start": "node --experimental-strip-types  --disable-warning=ExperimentalWarning packages/mineflayer-bedrock/src/main.ts"
    }
}